RIOT_API_KEY=RGAPI-fdc14e8a-f323-4dd5-b5f1-a2a8d296c746
SUPABASE_URL=https://hdnfjatsxjhkjwdnxqrp.supabase.co
OPENAI_API_KEY=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
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkbmZqYXRzeGpoa2p3ZG54cXJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyMDAwNjIsImV4cCI6MjA2Njc3NjA2Mn0.iab4D7X4kfrEJgBm0YYQovRX-A7DIDajGIZfDMRtU5c

#bun --env-file .env src/server/index.ts      
#bun dev