RIOT_API_KEY=RGAPI-8877b7ff-71e2-46a9-a94b-5c2660df984b
SUPABASE_URL=https://hdnfjatsxjhkjwdnxqrp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkbmZqYXRzeGpoa2p3ZG54cXJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyMDAwNjIsImV4cCI6MjA2Njc3NjA2Mn0.iab4D7X4kfrEJgBm0YYQovRX-A7DIDajGIZfDMRtU5c