RIOT_API_KEY=RGAPI-cedfcd02-1a9e-4753-a086-7947eacaaacc
SUPABASE_URL=https://hdnfjatsxjhkjwdnxqrp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkbmZqYXRzeGpoa2p3ZG54cXJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyMDAwNjIsImV4cCI6MjA2Njc3NjA2Mn0.iab4D7X4kfrEJgBm0YYQovRX-A7DIDajGIZfDMRtU5c

#bun --env-file .env src/server/index.ts      
#bun dev